app/dist/index.html
<html><head><title>meet Brad.</title></head><body><header><nav><div class="flex-row"><a href="index.html"> <h1>meet Brad.</h1></a></div></nav></header><main><div class="scroll-box"><div class="project-box"><img src="../src/assets/images/placeholder.jpg" alt="PLACEHOLD"/><div class="overlay"><a href="portfolio.html"> <h1>Portfolio</h1><p>The stuff I've done</p></a></div></div><div class="project-box"><img src="../src/assets/images/placeholder.jpg" alt="PLACEHOLD"/><div class="overlay"><a href="projects.html"> <h1>Projects</h1><p>The stuff I'm working on</p></a></div></div><div class="project-box"><img src="../src/assets/images/placeholder.jpg" alt="PLACEHOLD"/><div class="overlay"><a href="https://www.linkedin.com/in/brad-j-nelson" target="_blank"> <h1>LinkedIn</h1><p>Time to show off.</p></a></div></div><div class="project-box"><img src="../src/assets/images/placeholder.jpg" alt="PLACEHOLD"/><div class="overlay"><a href="https://codepen.io/fullnelson14/" target="_blank"> <h1>CodePen</h1><p>The workshop...</p></a></div></div><div class="project-box"><img src="../src/assets/images/placeholder.jpg" alt="PLACEHOLD"/><div class="overlay"><a href="https://github.com/fullnelson14" target="_blank"> <h1>GitHub</h1><p>Let's collaborate</p></a></div></div><div class="project-box"><img src="../src/assets/images/placeholder.jpg" alt="PLACEHOLD"/><div class="overlay"><a href="info.html"> <h1>Info</h1><p>First name, last name, birthday, SSN, blah blah blah</p></a></div></div></div></main><footer></footer><script src="main.js"></script></body></html>

app/src/pug/index.pug
html
  head
    title meet Brad.
  body
    include components/header.pug
    main
      .scroll-box
        .project-box
          img(src="../src/assets/images/placeholder.jpg", alt="PLACEHOLD")
          .overlay
            a(href="portfolio.html") 
              h1 Portfolio
              p The stuff I've done
        .project-box
          img(src="../src/assets/images/placeholder.jpg", alt="PLACEHOLD")
          .overlay
            a(href="projects.html") 
              h1 Projects
              p The stuff I'm working on
        .project-box
          img(src="../src/assets/images/placeholder.jpg", alt="PLACEHOLD")
          .overlay
            a(href="https://www.linkedin.com/in/brad-j-nelson" target="_blank") 
              h1 LinkedIn
              p Time to show off.
        .project-box
          img(src="../src/assets/images/placeholder.jpg", alt="PLACEHOLD")
          .overlay
            a(href="https://codepen.io/fullnelson14/" target="_blank") 
              h1 CodePen
              p The workshop...
        .project-box
          img(src="../src/assets/images/placeholder.jpg", alt="PLACEHOLD")
          .overlay
            a(href="https://github.com/fullnelson14" target="_blank") 
              h1 GitHub
              p Let's collaborate
        .project-box
          img(src="../src/assets/images/placeholder.jpg", alt="PLACEHOLD")
          .overlay
            a(href="info.html") 
              h1 Info
              p First name, last name, birthday, SSN, blah blah blah
        

      
    

    include components/footer.pug
